# Global Configuration
RESTART_DEFAULT=always


# MariaDB Configuration
MARIADB_IMAGE_VERSION=latest
DATABASE_NAME="HedgeDoc_BDD"
DATABASE_VOLUME=./mariadb_database


# HedgeDoc Configuration:
HEDGEDOC_IMAGE_VERSION=latest
APP_NAME="HedgeDoc_APP"
APP_VOLUME=./hedgedoc_config
APP_PORT_IN=3000
APP_PORT_OUT=3000