---
image: tmaier/docker-compose

stages:
  - build
  - test
  - deploy
before_script:
  - >
    echo "$CI_REGISTRY_PASSWORD" | 
    docker login $CI_REGISTRY 
    -u $CI_REGISTRY_USER 
    --password-stdin
services:
  - docker:dind

test:
  stage: test
  script:
    - docker-compose -f docker-compose.yml up -d
    - sleep 15
    - docker-compose -f docker-compose.yml ps | grep -o "(healthy)"

  rules:
    - changes:  # Déclenché uniquement quand docker-compose.yml est modifié
      - docker-compose.yml

...






