---
version: "3"
services:
  mariadb:
    image: ghcr.io/linuxserver/mariadb:${MARIADB_IMAGE_VERSION}
    container_name: ${DATABASE_NAME}
    volumes:
      - ${DATABASE_VOLUME}:/config
    env_file: 
      - .envdatabase
    networks: 
      backend:
    restart: ${RESTART_DEFAULT}

  hedgedoc:
    image: ghcr.io/linuxserver/hedgedoc:${HEDGEDOC_IMAGE_VERSION}
    container_name: ${APP_NAME}
    volumes:
      - ${APP_VOLUME}:/config
      - hedgedoc_uploads:/hedgedoc/public/uploads
    env_file: 
      - .envhedgedoc
    ports:
      - "${APP_PORT_IN}:${APP_PORT_OUT}"
    networks: 
      backend:
    restart: ${RESTART_DEFAULT}
    depends_on:
      - mariadb
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      timeout: 30s
      interval: 10s
      retries: 3

volumes:
  mariadb_database:
  hedgedoc_config:
  hedgedoc_uploads:

networks: 
  backend:
...
